<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>News App</title>
     <link rel="stylesheet" href="styles.css">
     <script src="script.js" defer></script>
</head>

<body>
     <nav>
          <div class="main-nav container flex">
               <!-- logo -->
               <a href="" class="company-logo">
                    <img src="./images/logo.png" alt="logo">
               </a>

               <!-- nav links -->
               <div class="nav-links">
                    <ul class="flex">
                         <li class="hover-link nav-item" id="cricket" onclick="onNavItemClick('cricket')">Cricket</li>
                         <li class="hover-link nav-item" id="india" onclick="onNavItemClick('india')">India</li>
                         <li class="hover-link nav-item id="technology" onclick="onNavItemClick('technology')">Technology</li>
                         <li class="hover-link nav-item" id="politics" onclick="onNavItemClick('politics')">Politics</li>
                    </ul>
               </div>

               <!-- search bar -->
               <div class="search-bar flex">
                    <input type="text" id="search-text" class="news-input" placeholder="eg. Science">
                    <button id="search-button" class="search-button">Search</button>
               </div>
          </div>
     </nav>

     <!-- main content -->
     <main>
          <!-- news carousel -->
          <div class="cards-container container flex" id="cardscontainer">

               <!-- card -->

          </div>

     </main>

     <template id="template-news-card">
          <div class="card">
               <div class="card-header">
                    <img src="https://via.placeholder.com/400x200" alt="" id="news-img">
               </div>
               <div class="card-content">
                    <h3 id="news-title">This is the Title</h3>
                    <h6 class="news-source" id="news-source">Breaking News
                         12/09/2024
                    </h6>
                    <p class="news-desc" id="news-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
                         earum soluta, minima
                         debitis temporibus vel, mollitia eos placeat laudantium magnam doloremque beatae
                         molestiae! Vitae, quos. Eius voluptatum at eveniet iusto.</p>
               </div>
          </div>
     </template>

</body>

</html>